<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain Services\" />
	  <Folder Include="Value Objects\" />
	</ItemGroup>

</Project>
