# TrainingCatalog

./: Onis.Catalog.sln  README.md
Onis.Catalog/: Dockerfile  ExceptionMiddleware.cs  Onis.Catalog.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
Onis.Catalog.ApplicationCore/DTOs/: CatalogItemDTO.cs
Onis.Catalog/Adapters/: CatalogItemAdapter.cs
Onis.Catalog/Controllers/: CatalogItemController.cs  WeatherForecastController.cs
Onis.Catalog/Properties/: launchSettings.json
Onis.Domain/: Onis.Domain.csproj
Onis.Domain/Contracts/: ICatalogItemRepository.cs  IRepository.cs
Onis.Domain/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Order.cs  OrderItem.cs
Onis.Domain/Interfaces/: IAggregateRoot.cs
Onis.Domain/Specifications/: CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs
Onis.Domain/ValueObjects/: Address.cs  CatalogItemOrdered.cs
Onis.Infrastructure/: Onis.Infrastructure.csproj
Onis.Infrastructure/DB/: CatalogDBContext.cs
Onis.Infrastructure/DB/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Onis.Infrastructure/Migrations/: 20230518190409_WithBasketAndOrder.Designer.cs  20230518190409_WithBasketAndOrder.cs  20230518191001_WithBasketAndOrder2.Designer.cs  20230518191001_WithBasketAndOrder2.cs  CatalogDBContextModelSnapshot.cs
Onis.Infrastructure/Repositories/: CatalogItemRepository.cs  Repository.cs
Onis.Security/: Clients.cs  Onis.Security.csproj  Program.cs  Resources.cs  WeatherForecast.cs
Onis.Security/Controllers/: WeatherForecastController.cs
Onis.Security/Properties/: launchSettings.json
Onis.Transversal/: Class1.cs
Onis.Transversal/Exceptions/: DuplicateException.cs
